$white: #fff;
$light-blue: #59bdff;
$banner_bg: #fdfdfe;
$button_bg: #2500f9;
$text_dark: #2c3657;
$text_small: #616368;
$button-hover: #e78a32;

section.nav {
	// background-color: var(--primary-color);
	padding-block: 15px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 70%;

		.logo {
			display: flex;
			align-items: center;

			img {
				height: 4rem;
			}
		}

		.nav_links {
			display: flex;
			gap: 0.5rem;

			a {
				opacity: .8;
				color: $white;
				padding-inline: 2rem;

				&:hover {
					opacity: 1;
					color: $light-blue;
				}
			}
		}

		.btn {
			opacity: 1;
			border: 1px solid white;
			background-image: linear-gradient(55deg,
					rgba(7, 0, 133, 0) 0%,
					rgba(0, 132, 254, 0) 25%,
					rgba(7, 0, 133) 50%,
					rgba(0, 132, 254, 0) 75%,
					rgba(7, 0, 133, 0) 100%);

			&:hover {
				background-image: linear-gradient(55deg,
						rgb(7, 0, 133) 0%,
						rgba(0, 132, 254, 1) 25%,
						rgb(7, 0, 133) 50%,
						rgba(0, 132, 254, 1) 75%,
						rgb(7, 0, 133) 100%);
				background-size: 500%;
				border: 1px solid #ffffff00;
			}
		}
	}
}

section.home {
	height: 100rem;
	background-image: url(./../img/architecture-1048092.jpg);
	background-size: cover;
	position: relative;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgb(16, 22, 35);
		background: linear-gradient(90deg,
				rgba(16, 22, 35, 1) 3%,
				rgba(16, 22, 35, 0.35) 100%);
	}

	.container {
		position: relative;
		height: inherit;
		.bg_content {
			width: 50%;
			position: absolute;
			top: 48%;
			left: 0;
			transform: translateY(-50%);

			h1 {
				color: white;
				font-size: 7.2rem;
				line-height: 8rem;
				padding-bottom: 2rem;

				span.typewrite {
					background: linear-gradient(920deg, #00d2ff 0%, #3a47d5 100%);
					background-clip: text;
					-webkit-text-fill-color: transparent;
					margin-left: 2rem;
					span{
						border-right: 2px solid white;
					}
				}
			}

			p {
				color: white;
				opacity: 0.8;
				font-size: 1.6rem;
				margin-bottom: 4rem;
				line-height: 2.6rem;
			}

			a.btn {
				margin-top: 1rem;
				font-size: 1.6rem;
				color: rgba(255, 255, 255, 0.8);
				&:hover {
					color: #fff;
				}
			}
			
		}
		// .background{
		// 	width: 430px;
		// 	height: 520px;
		// 	position: absolute;
		// 	transform: translate(-50%,-50%);
		// 	left: 50%;
		// 	top: 50%;
		// 	.shape{
		// 		height: 200px;
		// 		width: 200px;
		// 		position: absolute;
		// 		border-radius: 50%;
		// 	}
		// 	.shape:first-child{
		// 		background: linear-gradient(
		// 			#1845ad,
		// 			#23a2f6
		// 		);
		// 		left: -80px;
		// 		top: -80px;
		// 	}
		// 	.shape:last-child{
		// 		background: linear-gradient(
		// 			to right,
		// 			#ff512f,
		// 			#f09819
		// 		);
		// 		right: -30px;
		// 		bottom: -80px;
		// 	}

		// }
		form{
			position: absolute;
			right: 0;
			top: 48%;
			transform: translateY(-50%);
			min-height: 520px;
			width: 400px;
			background-color: rgba(0, 0, 0, 0.068);
			backdrop-filter: blur(10px);
			border: 1px solid $light-blue;
			box-shadow: 0 0 40px rgba(8,7,16,0.6);
			padding: 50px 35px;
			h3{
				font-size: 32px;
				font-weight: 500;
				line-height: 42px;
				text-align: center;
			}
			label{
				display: block;
				margin-top: 30px;
				font-size: 16px;
				font-weight: 500;
			}
			input{
				display: block;
				height: 50px;
				width: 100%;
				background-color: rgba(255,255,255,0.07);
				border-radius: 3px;
				padding: 0 10px;
				margin-top: 8px;
				font-size: 14px;
				font-weight: 300;
			}
			::placeholder{
				color: #e5e5e5;
			}
			button{
				margin-top: 50px;
				width: 100%;
				padding: 15px 0;
				font-size: 1.8rem;
				border: 1px solid $white;
				cursor: pointer;
				background-color: transparent;
				opacity: .8;
				background-image: linear-gradient(55deg,
					rgba(7, 0, 133, 0) 0%,
					rgba(0, 132, 254, 0) 25%,
					rgba(7, 0, 133, 0) 50%,
					rgba(0, 132, 254, 0) 75%,
					rgba(7, 0, 133, 0) 100%);
				transition: all .5s ease-in-out;
				&:hover {
					background-image: linear-gradient(55deg,
						rgb(7, 0, 133) 0%,
						rgba(0, 132, 254, 1) 25%,
						rgb(7, 0, 133) 50%,
						rgba(0, 132, 254, 1) 75%,
						rgb(7, 0, 133) 100%);
				background-size: 500%;
				background-position: 40%;
				border: 1px solid #ffffff00;
				opacity: 1;
				}
				i{
					margin-right: 1rem;
				}
			}
		}
		form *{
			color: #ffffff;
			letter-spacing: 0.5px;
			outline: none;
			border: none;
		}
	}
}

section.work {
	padding-top: 4rem;
	padding-bottom: 5rem;
	h1 {
		padding-top: 6rem;
		font-size: 3rem;
		line-height: 8rem;
		padding-bottom: 7rem;
		text-align: center;
	}
	.swiper{
		width: 60%;
		min-height: 22rem;
		.swiper-wrapper{
			.swiper-slide{
				width: 4rem;
				img{
					width: 100%;
				}
			}
		}
		.swiper-pagination{
			bottom: 0;
			z-index: 10;
		}
	}
}

section.gallery {
	padding-block: 10rem;
	.container{
		h1.section-heading{
		font-size: 4rem;
		line-height: 8rem;
		padding-bottom: 2rem;
		text-align: center;
		margin-bottom: 3rem;
		}
		.img-gallery-wrapper{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			column-gap: 10rem;
			row-gap: 10rem;
			.img-wrapper{
				box-shadow: none;
				height: auto;
				transition: all .25s ease-in-out;
				transform: translate(0, 0);
				&:hover {
					transform: translate(-1rem, -1rem);
					box-shadow: rgba(85, 85, 85, 0.4) 5px 5px, rgba(85, 85, 85, 0.3) 10px 10px, rgba(167, 167, 167, 0.2) 15px 15px, rgba(156, 156, 156, 0.1) 20px 20px, rgba(245, 245, 245, 0.05) 25px 25px;
				}
				img{
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}
		}
	}
}

section.contact {
	display: grid;
    grid-template-columns: 50% 50%;
    .contact_left {
		padding-block: 8rem;
        display: flex;
        justify-content: flex-end;
		text-align: right;
        background-color: #0088cc;
        .contact_box {
            width: 57%;
            text-align: left;
			margin-right: 3rem;
            h1 {
                padding-bottom: 2rem;
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                .input_field {
                    outline: none;
                    border: none;
                    background-color: #0088cc;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.342);
                    font-weight: 500;
                    font-size: 1.26rem;
                    padding-block: 0.5rem;
                    color: #fff;
                    &::placeholder {
                        color: #fff;
						font-size: 1.2rem;
						font-weight: bold;
                    }
                }
				textarea{
					color: #fff;
						font-size: 1.2rem;
						font-weight: bold;
					&::placeholder{
						color: #fff;
						font-size: 1.2rem;
						font-weight: bold;
					}
				}
                .text {
                    height: 10rem;
                }
				.submit {
					width: 12rem;
					opacity: 1;
					border: 1px solid white;
					background-image: linear-gradient(55deg,
							rgba(7, 0, 133, 0) 0%,
							rgba(0, 132, 254, 0) 25%,
							rgba(7, 0, 133, 0) 50%,
							rgba(0, 132, 254, 0) 75%,
							rgba(7, 0, 133, 0) 100%);
					background-color: transparent;
					transition: all .25s ease-in-out;
					border-radius: unset !important;
					padding-block: 1.5rem;
					&:hover {
						background-image: linear-gradient(55deg,
								rgb(7, 0, 133) 0%,
								rgba(0, 132, 254, 1) 25%,
								rgb(7, 0, 133) 50%,
								rgba(0, 132, 254, 1) 75%,
								rgb(7, 0, 133) 100%);
						background-size: 500%;
						background-position: 30%;
						border: 1px solid #ffffff00;
					}
				}
            }
        }
    }
    .contact_right {
		text-align: left;
        background-image: url(../img/contact-bg-1.jpg);
        background-position-y: 50%;
        .contact_box {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-left: 5rem;
			margin-left: 3rem;
			margin-top: 8rem;
            a {
                display: flex;
                align-items: center;
                gap: 4rem;
                .social {
                    display: flex;
                    gap: 3rem;
                    .tw {
                        border-inline: 1px solid rgba(255, 255, 255, 0.253);
                        padding-inline: 3rem;
                    }
                }
            }
        }
    }
}

section.faq {
	margin-bottom: 25rem;
	padding-top: 10rem;
    .container {
        width: 60%;
        min-width: none;
        .faq-head {
            text-align: center;
            width: 80%;
            margin: 0 auto 6rem;
            h1 {
                margin-bottom: 1rem;
            }
        }
        .questions {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            .question-box {
                background-color: #f5f7fa;
                padding: 2rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                transition: all 0.2s ease-in-out;
                &:hover {
                    border-left: 8px solid $light-blue;
                    box-shadow: 1px 1px 0.5rem rgba(0, 0, 0, 0.1);
                }
                .question {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    h1 {
                        font-weight: 600;
                    }
                    button {
                        font-weight: normal;
                        font-size: 2rem;
                        transition: all 0.2s ease-in-out;
                        padding: 0.1rem 0.7rem;
                        border-radius: 0.5rem;
                        &:hover {
                            background-color: rgba(0, 0, 0, 0.1);
                        }
                        &:focus {
                            color: $light-blue;
                        }
                    }
                }
                p {
                    transition: all 0.25s ease-in-out;
                }
            }
        }
    }
}

section.home2 {
	display: none;
}

section.footer {
    padding: 5rem 0;
    background-color: #09142e;
    .container {
        text-align: center;
        a.logo {
            font-size: 2.5rem;
            font-weight: bold;
            color: #ffb167;
            span {
                background: linear-gradient(920deg, #00d2ff 0%, #3a47d5 100%);
					background-clip: text;
					-webkit-text-fill-color: transparent;
            }
        }
        .footer-links a {
			display: block;
            font-size: 1.6rem;
    		color: #fff;
    		line-height: 2.8rem;
            color: #fff;
            opacity: 1;
            font-size: 1.4rem;
            font-weight: 300;
            margin: 0 1.5rem;
			opacity: .6;
            &:hover {
                text-decoration: underline;
				opacity: 1;
            }
        }
        .social-icons a {
            color: #fff;
            opacity: 0.2;
            font-size: 2rem;
            margin: 0 0.5rem;
            &:hover {
                opacity: 1;
            }
        }
        p.copyright {
            color: #fff;
            opacity: 0.4;
            font-size: 1.2rem;
            font-weight: 300;
            user-select: none;
        }
    }
    .container > *:not(:first-child) {
        margin-top: 4rem;
    }
}

//1500px max width
@media only screen and (max-width: 1500px) {
	section.nav {	
		.container {
			width: 80%;
			.logo {
				img {
					height: 5rem;
				}
			}
		}
	}
	
	section.home {
		.container {
			width: 80%;
			.bg_content {
				top: 45%;
				h1 {
					font-size: 6rem;
					line-height: 7rem;
				}	
			}
		}
	}
	
	section.work {
		.swiper{
			width: 75%;
			.swiper-wrapper{
				.swiper-slide{
					width: 4rem;
					img{
						width: 100%;
					}
				}
			}
		}
	}
	
	section.gallery {
		.container{
			.img-gallery-wrapper{
				grid-template-columns: 1fr 1fr 1fr;
				column-gap: 6rem;
				row-gap: 6rem;
			}
		}
	}
}
//1000px
@media only screen and (max-width: 1200px) {
	body{
		position: relative;
	}
	section.nav {	
		.container {
			width: 85%;
			.logo {
				img {
					height: 4rem;
				}
			}
		}
	}
	
	section.home {
		.container {
			width: 85%;
			.bg_content {
				text-align: center;
				width: 100%;
				top: 20%;
				left: 50%;
				transform: translateX(-50%);
				h1 {
					font-size: 6rem;
					line-height: 7rem;
				}	
			}
			form{
				display: none;
			}
		}
	}
	
	section.work {
		position: absolute;
		top: 50rem;
		left: 0;
		width: 100%;
		.container{
			h1.section-heading{
				color: #00d0ff6e;
				-webkit-text-fill-color: unset;
				font-size: 2.6rem;
				padding-bottom: 3rem;
			}
			.swiper{
				width: 80%;
				min-height: 17rem;
				.swiper-wrapper{
					.swiper-slide{
						width: 4rem;
						background-color: rgba(255, 255, 255, 1);
						backdrop-filter: blur(10px);
						border-radius: 1rem;
						img{
							width: 100%;
						}
					}
				}
			}
		}
	}
	
	section.gallery {
		.container{
			width: 85%;
			.img-gallery-wrapper{
				grid-template-columns: 1fr 1fr 1fr;
				column-gap: 3rem;
				row-gap: 3rem;
			}
		}
	}

	section.faq {
		.container {
			width: 85%;
			min-width: none;
			.questions {
				display: flex;
				flex-direction: column;
				gap: 3rem;
			}
		}
	}

	section.home2 {
		display: block;
		padding-block: 10rem;
		background-image: url(./../img/architecture-1048092.jpg);
		background-size: cover;
		position: relative;
	
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgb(16, 22, 35);
			background: linear-gradient(90deg,
					rgba(16, 22, 35, 1) 3%,
					rgba(16, 22, 35, 0.35) 100%);
		}
	
		.container {
			position: relative;
			height: inherit;
			.background{
				width: 430px;
				height: 520px;
				position: absolute;
				transform: translate(-50%,-50%);
				left: 50%;
				top: 50%;
				.shape{
					height: 200px;
					width: 200px;
					position: absolute;
					border-radius: 50%;
				}
				.shape:first-child{
					background: linear-gradient(
						#1845ad,
						#23a2f6
					);
					left: -80px;
					top: -80px;
				}
				.shape:last-child{
					background: linear-gradient(
						to right,
						#ff512f,
						#f09819
					);
					right: -30px;
					bottom: -80px;
				}
	
			}
			form{
				min-height: 520px;
				width: 70%;
				margin: 0 auto;
				background-color: rgba(0, 0, 0, 0.068);
				backdrop-filter: blur(10px);
				border: 1px solid $light-blue;
				box-shadow: 0 0 40px rgba(8,7,16,0.6);
				padding: 50px 35px;
				h3{
					font-size: 32px;
					font-weight: 500;
					line-height: 42px;
					text-align: center;
				}
				label{
					display: block;
					margin-top: 30px;
					font-size: 16px;
					font-weight: 500;
				}
				input{
					display: block;
					height: 50px;
					width: 100%;
					background-color: rgba(255,255,255,0.07);
					border-radius: 3px;
					padding: 0 10px;
					margin-top: 8px;
					font-size: 14px;
					font-weight: 300;
				}
				::placeholder{
					color: #e5e5e5;
				}
				button{
					margin-top: 50px;
					width: 100%;
					padding: 15px 0;
					font-size: 1.8rem;
					border: 1px solid $white;
					cursor: pointer;
					background-color: transparent;
					opacity: .8;
					background-image: linear-gradient(55deg,
						rgba(7, 0, 133, 0) 0%,
						rgba(0, 132, 254, 0) 25%,
						rgba(7, 0, 133, 0) 50%,
						rgba(0, 132, 254, 0) 75%,
						rgba(7, 0, 133, 0) 100%);
					transition: all .5s ease-in-out;
					&:hover {
						background-image: linear-gradient(55deg,
							rgb(7, 0, 133) 0%,
							rgba(0, 132, 254, 1) 25%,
							rgb(7, 0, 133) 50%,
							rgba(0, 132, 254, 1) 75%,
							rgb(7, 0, 133) 100%);
					background-size: 500%;
					background-position: 40%;
					border: 1px solid #ffffff00;
					opacity: 1;
					}
					i{
						margin-right: 1rem;
					}
				}
			}
			form *{
				color: #ffffff;
				letter-spacing: 0.5px;
				outline: none;
				border: none;
			}
		}
	}
}
//768px
@media only screen and (max-width: 768px) {
	body{
		position: relative;
	}
	section.nav {	
		.container {
			width: 90%;
			.logo {
				img {
					height: 4rem;
				}
			}
			.nav_links{
				display: none;
			}
			.btn{
				font-size: 1.4rem;
				padding: .6rem 1rem;
			}
		}
	}
	
	section.home {
		.container {
			width: 90%;
			.bg_content {
				text-align: center;
				width: 100%;
				top: 20%;
				left: 50%;
				transform: translateX(-50%);
				h1 {
					font-size: 5.4rem;
					line-height: 4rem;
					padding-bottom: 3rem;
				}
				p{
					width: 80%;
					margin: 0 auto;
					padding-bottom: 5rem;
				}
			}
		}
	}
	
	section.work {
		.container{
			.swiper{
				width: 90%;
				min-height: 15rem;
				.swiper-wrapper{
					.swiper-slide{
						width: 4rem;
						background-color: rgba(255, 255, 255, 1);
						backdrop-filter: blur(10px);
						border-radius: 1rem;
						img{
							width: 100%;
						}
					}
				}
			}
		}
	}
	
	section.gallery {
		padding-bottom: 4rem;
		.container{
			width: 90%;
			.img-gallery-wrapper{
				grid-template-columns: 1fr 1fr;
				column-gap: 3rem;
				row-gap: 3rem;
			}
		}
	}

	section.home2 {
		.container {
			form{
				width: 90%;
			}
		}
	}

	section.faq {
		margin-bottom: 10rem;
		padding-top: 5rem;
		.container {
			width: 90%;
		}
	}
}
//576px
@media only screen and (max-width: 576px) {
	body{
		position: relative;
	}
	section.nav {	
		.container {
			width: 90%;
			.logo {
				img {
					height: 3.5rem;
				}
			}
			.nav_links{
				display: none;
			}
			.btn{
				font-size: 1.4rem;
				padding: .6rem 1rem;
			}
		}
	}
	
	section.home {
		&::before {
			background: rgba(16, 22, 35, .7);
		}
		.container {
			width: 90%;
			.bg_content {
				text-align: center;
				width: 100%;
				top: 20%;
				left: 50%;
				transform: translateX(-50%);
				h1 {
					font-size: 3.6rem;
					line-height: 2.6rem;
					padding-bottom: 3rem;
				}
				p{
					width: 80%;
					margin: 0 auto;
					padding-bottom: 5rem;
					font-size: 1.6rem;
				}
			}
		}
	}
	
	section.work {
		.container{
			.swiper{
				width: 100%;
				min-height: 15rem;
				.swiper-wrapper{
					.swiper-slide{
						width: 4rem;
						background-color: rgba(255, 255, 255, 1);
						backdrop-filter: blur(10px);
						border-radius: 1rem;
						img{
							width: 100%;
						}
					}
				}
			}
		}
	}
	
	section.gallery {
		.container{
			width: 90%;
			.img-gallery-wrapper{
				grid-template-columns: 1fr;
				column-gap: 3rem;
				row-gap: 3rem;
			}
		}
	}

	section.home2 {
		.container {
			width: 90%;
			form{
				width: 100%;
			}
		}
	}
}

@media only screen and (max-width: 480px) {
	section.nav {
		.container {
			width: 99% !important;

			.nav_links {
				display: none;
			}
		}
	}
}

@media only screen and (max-width: 480px) {
	section.nav .container {
		width: 90% !important;
	}

	section.nav .container .nav_links {
		display: none;
	}
}
h1.section-heading{
	background: linear-gradient(180deg, #00d2ff 0%, #3a47d5 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}
.custom-button {
    font-size: 1.6rem;
    color: #fff;
    background-color: $button-bg;
    padding: 1rem 2rem;
    border-radius: 2.5rem;
    font-weight: 600;
}
.custom-heading {
    background: linear-gradient(920deg, #00d2ff 0%, #3a47d5 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-left: 2rem;
	font-size: 4rem;
}
.custom-subheading {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 700;
    color: $text-dark;
}
.custom-para {
    font-size: 1.6rem;
    color: $text-small;
    line-height: 2.8rem;
    font-weight: normal;
}
.large-heading {
    font-size: 6rem;
    color: $text-dark;
    line-height: 7.5rem;
}
button {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
.visible {
    display: block;
}
.invisible {
    display: none;
}